<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Website | Kazi Nazrul Islam</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="image/Kazi Nazrul Islam.jpg">
</head>

<body>
    <div class="container">
        <div class="content">
            <section class="top_section">
                <div class="image_container">
                    <img src="image/Kazi Nazrul Islam.jpg" alt="Kazi Nazrul Islam">
                </div>
                <div>
                    <h1>Kazi Nazrul Islam</h1>
                    <h4>24 May 1899 – 29 August 1976</h4>
                </div>
            </section>
            <section class="about_section">
                <h2>National Poet of Bangladesh</h2>
                <p><b>Kazi Nazrul Islam</b>  was a Bengali poet, writer, musician, and is the national poet of Bangladesh.
                Nazrul Islam is regarded as one of the greatest poets in Bengali literature. Popularly known as
                Nazrul, he produced a large body of poetry, music, messages, novels, stories, etc. with themes that
                included equality, justice, anti-imperialism, humanity, rebellion against oppression and religious
                devotion.  Nazrul Islam's activism for political and social justice as well as writing a poem
                titled as "Bidrohī", meaning "the rebel" in Bengali, earned him the title of "Bidrohī Kôbi" (Rebel Poet).
                His compositions form the avant-garde music genre of Nazrul Gīti (Music of Nazrul).</p>
            </section>
                <section class="legacy">
                    <h2>Legacy</h2>
                    <ul>
                        <li>The government of Bangladesh conferred upon him the status of "national poet" in 1972.</li>
                        <li>He was awarded an Honorary D.Litt. by the University of Dhaka in 1974.</li>
                        <li>In 1976 he was awarded the Ekushey Padak by the President of Bangladesh 
                        Justice Abu Sadat Muhammad Sayem.</li>
                        <li>Nazrul was awarded the Jagattarini Gold Medal in 1945 - the highest 
                        honour for work in Bengali literature by the University of Calcutta.</li>
                        <li>In 1960 he was awarded the Padma Bhushan, the third-highest civilian award of India.</li>
                        <li>On 20 November 2020, a documentary film about Kazi Nazrul Islam was 
                        released in Dhaka titled "Biography of Nazrul".</li>
                    </ul>
                </section>
            <footer>
                <p>Read more about Kazi Nazrul Islam in 
                    <a href="https://en.wikipedia.org/wiki/Kazi_Nazrul_Islam">wikipedia</a>.</p>
            </footer>
        </div>
    </div>
</body>
</html>